[
 {
   "remote"     : "github",
   "repository" : "CarbonROM/android_kernel_oneplus_msm8994",
   "target_path": "kernel/oneplus/msm8994",
   "revision"   : "cr-5.1"
 },
 {
   "remote"     : "devices",
   "repository" : "device_oppo_common",
   "target_path": "device/oppo/common",
   "revision"   : "n-mr1"
 },
 {
   "remote"     : "lineage",
   "repository" : "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision"   : "cm-14.1"
 },
 {
   "remote"     : "github",
   "repository" : "TheMuppets/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision"   : "cm-14.1"
 }
]
